DB_ORG=SHOESTRING
DB_ADMIN_USER=admin
DB_ADMIN_INITIAL_PASSWORD=shoestring
DB_BUCKET=power_monitoring
DB_ADMIN_INITIAL_TOKEN=l3Z9k31lKzZ-Ixupk_s3FjinRas-HHbvf7tsBTpEUCP7m5YQL0Z0jF1yjQEC_ZNYLEr6xkSZfuXMUP_spHe9cg==
